
app.mqttTopic=clients/prueba/tafelab
app.mqttBroker=tcp://mqtt.lab.ec:1883
app.mqttClientId=CS_tafelab1
app.mqttPwd=pass

spring.datasource.url=jdbc:sybase:Tds:localhost:2638/avalab
spring.datasource.username=dba
spring.datasource.password=sql
spring.datasource.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
#dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto = none

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SybaseAnywhereDialect

app.loopTime=30000

server.port=8190
app.thingsboard.url=https://app.weelab.io:8080
app.thingsboard.username=demo@weelab.io
app.thingsboard.pwd=passdemo@
app.thingsboard.enable=false
app.thingsboard.profiles_allowed=88483480-6788-11ed-8be5-c5f880f89808
logging.level.net.cubosoft.tafelab=DEBUG

#Ubicacion de config
spring.config.import=optional:file:///C:/Sistema/config/cs_tafelab.properties,optional:file:/opt/wildfly/standalone/configuration/cs_tafelab.properties,optional:file:/home/Sistema/config/cs_tafelab.properties

app.adbCommand.daily=true
app.adbCommand.path=C:\\Users\\DELL\\AppData\\Local\\Android\\Sdk\\platform-tools\\
#IP SEPARADAS CON COMAS
app.adbCommand.devices=192.168.1.19,192.168.1.10

app.task.executionHour=06
app.task.executionMinute=10
#EL CERTIFICADO
#https://stackoverflow.com/questions/21076179/pkix-path-building-failed-and-unable-to-find-valid-certification-path-to-requ